# Postgres Database variables
# probably best to leave these be? just change the password
DATABASE_SERVER='localhost'
DATABASE_NAME='filamentManagerDB'
DATABASE_USER='filamentManagerUser'
DATABASE_PASSWORD='change-me'
DATABASE_PORT=5432

# App variables
APP_PORT=8080