# Postgres Database variables
# It's probably best to leave these be. Just change the password

# sequelize migrations: which migratoin to use, set either 'development' or 'production'
NODE_ENV='production'
# note to self: set DATABASE_SERVER to 'localhost' when using a postgres container outside of the compose stack and on same machine
# and set it back to 'postgres' on prod to use the internal docker-net one?
DATABASE_SERVER='postgres'
DATABASE_NAME='filamentmanagerdb'
DATABASE_USER='filamentmanageruser'
DATABASE_PASSWORD='changeme'
DATABASE_PORT=5432

# Server variables
APP_PORT=8080