# Postgres Database variables
# It's probably best to leave these be. Just change the password
DATABASE_SERVER='postgres'
DATABASE_NAME='filamentmanagerdb'
DATABASE_USER='filamentmanageruser'
DATABASE_PASSWORD='changeme'
DATABASE_PORT=5432

# Server variables
APP_PORT=8080